{
	"name": "carlo94it/simpleseo",
	"type": "phpbb-extension",
	"description": "A simple URL rewriter extension for generate SEO friendly URLs",
	"homepage": "https://github.com/carlo94it/phpbb-ext-simple-seo",
	"version": "1.0.0-dev",
	"time": "2014-05-06",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Carlo",
			"email": "info@phpbbitalia.net",
			"homepage": "http://www.phpbbitalia.net/",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"phpbb/phpbb": "3.1.*@dev"
	},
	"extra": {
		"display-name": "Simple SEO"
	}
}
